YAL051W	YAL016W
YAL051W	YAL034WA
YAL051W	YAL035CA
YAL051W	YAL035W
YAL051W	YAL036C
YAL051W	YBL089W
YAL051W	YBR019C
YAL051W	YBR020W
YAL051W	YBR127C
YAL051W	YBR150C
YAL051W	YBR151W
YAL051W	YBR187W
YAL051W	YBR214W
YAL051W	YCR020CA
YAL051W	YCR081W
YAL051W	YDR048C
YAL051W	YDR207C
YAL051W	YDR208W
YAL051W	YDR256C
YAL051W	YEL011W
YAL051W	YER015W
YAL051W	YGL143C
YAL051W	YGL201C
YAL051W	YGL235W
YAL051W	YGL237C
YAL051W	YGR109C
YAL051W	YGR109WA
YAL051W	YGR109WB
YAL051W	YGR188C
YAL051W	YHL017W
YAL051W	YHR041C
YAL051W	YHR042W
YAL051W	YHR117W
YAL051W	YIL069C
YAL051W	YIL113W
YAL051W	YIL114C
YAL051W	YIL120W
YAL051W	YJL222W
YAL051W	YJR069C
YAL051W	YJR071W
YAL051W	YKL146W
YAL051W	YKL148C
YAL051W	YLR089C
YAL051W	YLR090W
YAL051W	YLR174W
YAL051W	YLR176C
YAL051W	YLR177W
YAL051W	YLR373C
YAL051W	YLR375W
YAL051W	YML072C
YAL051W	YMR043W
YAL051W	YNL299W
YAL051W	YNL321W
YAL051W	YNL322C
YAL051W	YOL083W
YAL051W	YOR042W
YAL051W	YPL016W
YAL051W	YPL017C
YAL051W	YPL262W
YAL051W	YPL263C
YAL051W	YPR148C
YBL005W	YBL006C
YBL005W	YBR008C
YBL005W	YDR011W
YBL005W	YDR072C
YBL005W	YDR406W
YBL005W	YDR415C
YBL005W	YDR416W
YBL005W	YDR468C
YBL005W	YDR469W
YBL005W	YGR281W
YBL005W	YHR064C
YBL005W	YJL219W
YBL005W	YJR007W
YBL005W	YKL077W
YBL005W	YML093W
YBL005W	YML095CA
YBL005W	YML096W
YBL005W	YML097C
YBL005W	YMR193W
YBL005W	YMR258C
YBL005W	YNL258C
YBL005W	YNR007C
YBL005W	YNR008W
YBL005W	YOL083W
YBL005W	YOL156W
YBL005W	YOR148C
YBL005W	YOR153W
YBL005W	YOR233W
YBL005W	YOR328W
YBL054W	YIR030C
YBL103C	YAL062W
YBL103C	YBL043W
YBL103C	YBR104W
YBL103C	YCR005C
YBL103C	YCR018CA
YBL103C	YCR019W
YBL103C	YCR020CA
YBL103C	YCR021C
YBL103C	YCR090C